{
  "ConnectionStrings": {
    "DefaultConnection": "data source=den1.mssql5.gear.host;initial catalog=todoappdb;user id=todoappdb;password=Py6y4b~-Zyf9;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}